# Employee-Agent

./: .gitignore  DEPLOYMENT.md  DiagnosticReport.md  RDCS.EmployeeAgent.sln  README.md  S3_Forensic_Report.md  package-lock.json  package.json
config/: settings.json  (+1 more)
src/RDCS.EmployeeAgent.Infrastructure/: RDCS.EmployeeAgent.Infrastructure.csproj
src/RDCS.EmployeeAgent.Infrastructure/Api/: ApiClient.cs  ApiClientException.cs  AuthenticationHeaderHandler.cs  BaseApiService.cs
src/RDCS.EmployeeAgent.Infrastructure/ExceptionHandling/: GlobalExceptionHandler.cs  NetworkExceptionHandler.cs
src/RDCS.EmployeeAgent.Infrastructure/Http/: HttpClientFactoryExtensions.cs  PollyPolicyProvider.cs
src/RDCS.EmployeeAgent.Infrastructure/Logging/: CategoryEnricher.cs  LogFolderProvider.cs  SerilogConfigurator.cs
src/RDCS.EmployeeAgent.Infrastructure/Platform/: WindowsDeviceInfoProvider.cs
src/RDCS.EmployeeAgent.Infrastructure/Security/: WindowsCredentialStorage.cs
src/RDCS.EmployeeAgent.Persistence/: RDCS.EmployeeAgent.Persistence.csproj
src/RDCS.EmployeeAgent.Persistence/Repositories/: AgentStateRepository.cs  FeatureFlagRepository.cs  IAgentStateRepository.cs  IFeatureFlagRepository.cs  IJobQueueRepository.cs  IPolicyRepository.cs  IScreenshotJobRepository.cs  IScreenshotRepository.cs  JobQueueRepository.cs  PolicyRepository.cs  ScreenshotJobRepository.cs  ScreenshotRepository.cs
src/RDCS.EmployeeAgent.Persistence/SQLite/: DatabaseInitializer.cs  SQLiteConnectionFactory.cs
src/RDCS.EmployeeAgent.Runtime/: RDCS.EmployeeAgent.Runtime.csproj
src/RDCS.EmployeeAgent.Runtime/EventBus/: EventBus.cs  EventPriority.cs  EventSubscription.cs  IEventBus.cs
src/RDCS.EmployeeAgent.Runtime/EventBus/Events/: AgentStarted.cs  AgentStateChanged.cs  AgentStopped.cs  AuthenticationSucceeded.cs  ConfigurationChanged.cs  HeartbeatCompleted.cs  InternetConnected.cs  InternetDisconnected.cs  JobCompleted.cs  JobEnqueued.cs  JobFailed.cs  ModuleLoaded.cs  ModuleStarted.cs  ModuleStopped.cs  ModuleUnloaded.cs  PolicyUpdated.cs  SystemUnhealthy.cs
src/RDCS.EmployeeAgent.Runtime/FeatureFlags/: FeatureFlagManager.cs  FlagName.cs  IFeatureFlagManager.cs
src/RDCS.EmployeeAgent.Runtime/Health/: HealthMetric.cs  HealthMonitor.cs  HealthStatus.cs  IHealthMonitor.cs
src/RDCS.EmployeeAgent.Runtime/Health/Metrics/: CpuMetric.cs  DatabaseMetric.cs  DiskMetric.cs  InternetMetric.cs  QueueMetric.cs  RamMetric.cs  ServiceMetric.cs
src/RDCS.EmployeeAgent.Runtime/HostedServices/: EventQueueBackgroundService.cs  HealthMonitorBackgroundService.cs  QueueWorkerBackgroundService.cs  SchedulerBackgroundService.cs
src/RDCS.EmployeeAgent.Runtime/ModuleManager/: IModuleManager.cs  ModuleManager.cs  ModuleState.cs
src/RDCS.EmployeeAgent.Runtime/Policy/: IPolicyEngine.cs  PolicyEngine.cs  PolicyType.cs
src/RDCS.EmployeeAgent.Runtime/Policy/Policies/: ApplicationPolicy.cs  BrowserPolicy.cs  IdlePolicy.cs  ScreenshotPolicy.cs  UsbPolicy.cs
src/RDCS.EmployeeAgent.Runtime/Queue/: IJob.cs  IJobProcessor.cs  IJobQueue.cs  IQueueWorker.cs  JobPriority.cs  JobProcessor.cs  JobQueue.cs  JobState.cs  QueueWorker.cs
src/RDCS.EmployeeAgent.Runtime/Scheduler/: IScheduler.cs  ScheduleConfig.cs  ScheduleType.cs  ScheduledJob.cs  Scheduler.cs
src/RDCS.EmployeeAgent.Runtime/Screenshot/Diagnostics/: ScreenshotWorkerTracer.cs
src/RDCS.EmployeeAgent.Runtime/Screenshot/Events/: CaptureSkipped.cs  CleanupCompleted.cs  CompressionCompleted.cs  ScreenshotCaptured.cs  ScreenshotFailed.cs  ScreenshotSaved.cs  StorageCompleted.cs
src/RDCS.EmployeeAgent.Runtime/Screenshot/Health/: IScreenshotHealthMonitor.cs  ScreenshotHealthMonitor.cs
src/RDCS.EmployeeAgent.Runtime/Screenshot/Models/: CaptureHistory.cs  CompressionStats.cs  Screenshot.cs  ScreenshotJob.cs  ScreenshotMetadata.cs  StorageStatistics.cs
src/RDCS.EmployeeAgent.Runtime/StateMachine/: AgentState.cs  AgentStateMachine.cs  IAgentStateMachine.cs  StateTransition.cs  StateTransitionValidator.cs
src/RDCS.EmployeeAgent.Runtime/Storage/: IStorageInitializer.cs  IStorageProvider.cs  StorageCleanupService.cs  StorageCleanupWorker.cs  StorageDirectoryManager.cs  StorageException.cs  StorageHealthService.cs  StorageInitializer.cs  StoragePathProvider.cs  StorageProviderFactory.cs  StorageRequest.cs  StorageResponse.cs  StorageSettings.cs  StorageStatisticsService.cs
src/RDCS.EmployeeAgent.Runtime/Workers/: BackgroundWorkerBase.cs  IBackgroundWorker.cs  WorkerConfiguration.cs  WorkerHealth.cs  WorkerState.cs
src/RDCS.EmployeeAgent.Services/: RDCS.EmployeeAgent.Services.csproj
src/RDCS.EmployeeAgent.Services/Authentication/: AuthenticationService.cs
src/RDCS.EmployeeAgent.Services/Configuration/: ConfigurationService.cs
src/RDCS.EmployeeAgent.Services/DeviceRegistration/: DeviceFingerprintBuilder.cs  DeviceRegistrationService.cs
src/RDCS.EmployeeAgent.Services/Heartbeat/: HeartbeatService.cs
src/RDCS.EmployeeAgent.Services/Modules/: ModuleHost.cs  ModuleManager.cs  ModuleRegistry.cs
src/RDCS.EmployeeAgent.Services/Orchestration/: ApplicationOrchestrator.cs
src/RDCS.EmployeeAgent.Tests/: RDCS.EmployeeAgent.Tests.csproj  UnitTest1.cs
src/RDCS.EmployeeAgent.Tests/EventBus/: EventBusTests.cs
src/RDCS.EmployeeAgent.Tests/Persistence/: SQLiteConnectionFactoryTests.cs
src/RDCS.EmployeeAgent.Tests/Repositories/: JobQueueRepositoryTests.cs  ScreenshotRepositoryTests.cs
src/RDCS.EmployeeAgent.Tests/Storage/: StorageDirectoryManagerTests.cs
src/RDCS.EmployeeAgent.UI/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  RDCS.EmployeeAgent.UI.csproj  appsettings.json
src/RDCS.EmployeeAgent.UI/Converters/: InverseBooleanConverter.cs
src/RDCS.EmployeeAgent.UI/ViewModels/: LoginViewModel.cs  ShellViewModel.cs
src/RDCS.EmployeeAgent.UI/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
(+163 files in other folders)
