<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDCS.EmployeeAgent.Core\RDCS.EmployeeAgent.Core.csproj" />
    <ProjectReference Include="..\RDCS.EmployeeAgent.Infrastructure\RDCS.EmployeeAgent.Infrastructure.csproj" />
    <ProjectReference Include="..\RDCS.EmployeeAgent.Persistence\RDCS.EmployeeAgent.Persistence.csproj" />
    <ProjectReference Include="..\RDCS.EmployeeAgent.Runtime\RDCS.EmployeeAgent.Runtime.csproj" />
    <ProjectReference Include="..\RDCS.EmployeeAgent.Services\RDCS.EmployeeAgent.Services.csproj" />
  </ItemGroup>

</Project>
